* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}


.container-fluid .navbar-brand {
    color: #3652AD;
    font-weight: 900;
    font-size: 30px;
    position: relative;
    left: 85px;
    font-family: "Figtree", sans-serif;
}
.navbar-expand-lg {
    width: 148%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    left: -310px;
    border-radius: 15px;
    height: 100px;
}
.d-flex {
    position: relative;
    right: 100px;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 20px;
    background-color: white;
    border: #3652AD;
    border-style:solid ;
    width: 350px;
}

.search-bar {
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    color: #3652AD;
    margin-left: 16px;
    outline: none;
    border: none;
    background: transparent;
}
.search-bar::placeholder{
    color: #3652AD;
}
.search-icon {
    color: #3652AD;
}



.home a {
    color: white;
    background-color: #3652AD;
    padding: 15px 120px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Figtree', sans-serif;
    position: relative;
    top: 90px;
    left: 60px;
    font-weight: 800;
}
.home a:hover {
    background-color: white;
    color: #3652AD;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.isian {
    position: absolute;
    top: 80px;
    left: 100px;
    gap: 3.1s;
}
.container-isi {
    position: absolute;
    top:    100px;
    left: 520px;
    background-color: #DDDDDD;
    width: 1400px;
    height: 886px;
}
.isian h1 {
    font-weight: 800;
    font-size: 30px;
    font-family: 'Figtree', sans-serif;
    color: #3652AD;
    text-transform: uppercase;
}
.isian p {
    position: relative;
    top: 55px;
    font-family: 'Figtree', sans-serif;
    margin-right: 800px;
    font-size: 20px;
    color: #3652AD;
    font-weight: 560;
}

.isian-s p {
    position: absolute;
    top: 350px;
    left: 100px;
    font-family: 'Figtree', sans-serif;
    margin-right: 800px;
    font-size: 20px;
    color: #3652AD;
    font-weight: 560;
}
.isian-d p {
    position: absolute;
    top: 530px;
    left: 100px;
    font-family: 'Figtree', sans-serif;
    margin-right: 800px;
    font-size: 20px;
    color: #3652AD;
    font-weight: 560;
}

.container-img {
    position: absolute;
    top: 250px;
    left: 1500px;
    width: 200px;
    color: #3652AD;
}
.figure-img {
    position: relative;

}
.figure-caption{
    overflow: hidden;
}

.ftoer {
    position: absolute;
    top: 900px;
    width: 1920px;
    height: 90px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ftoer h4 {
    position: relative;
    color: #3652AD;
    font-weight: 800;
    font-family: 'Figtree', sans-serif;
    text-align: center;
    align-self: center;
    top: 40px;
}


@media screen and (max-width: 640px) {

    body,.container {
        max-width: 640px;
      margin-inline-start: 1rem;
    }

    .navbar-expand-lg {
        width: 482px;
        position: absolute;
        left: -9.6px;
        border-radius: 0;
    }
    .search {
        position: absolute;
        left: 150px;
        top: 70px;
        width: 350px;
        border-radius: 0;
        border: #3652AD;
        border-bottom: 1px solid #3652AD;
    }
 
    .home a {
        padding: 10px 150px;
        border-radius: 20px;
        font-size: 15px;
        position: absolute;
        top: 180px;
        left: 75px;
    }

    .container-fluid .navbar-brand {
        position: absolute;
        left: 200px;
    }
    .container-isi {
        background-color: transparent;
        position: absolute;
        left: -0px;
        top: 240px;
        width: 487px;
    }
    .isian h1 {
        position: absolute;
        left: -35px;
        font-size: 20px;
        margin-right:-320px;
        text-align: center;
    }
    .isian p {
        position: absolute;
        margin-right: -330px;
        top: 105px;
        left: -55px;
        text-align: center;
    }
    .isian-s p {
        left: 15px;
        top: 380px;
        position: absolute;
        margin-right: 20px;
        text-align: center;
    }
    .isian-d p {
        left:15px;
        position: absolute;
        margin-right: 30px;
        text-align: center;
    }
    .container-img {
        position: absolute;
        top: 1020px;
        left: 120px;
        width: 250px;
    }
    .ftoer {
        width: 484px;
        position: absolute;
        top: 1800px;
        
    }
}

